 webdriver.driver = firefox
#webdriver.driver = chrome
# para ejecutar por chrome solo se debe comentar firefox y dejar activo el chrome

# Nombre del informe

serenity.project.name = Prueba Tecnica Autor: David Moreno
chrome.switches = --remote-allow-origins=*,--disable-extensions,--start-maximized,--test-type
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.DesiredCapabilities= true
#Generador de Informe
#comando escribir en consola para ejecutar la prueba con gradle:
# gradle clean test aggregate -Dtags=@Utest